#Server environment
NODE_ENV=local
#Port number
PORT=4000

BASE_URL=localhost:4000

#JWT secret key
JWT_SECRET=your-jwt-secret-key
#Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
#Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=34.50.65.221
REDIS_PORT=6379
REDIS_USE_PASSWORD=yes
REDIS_PASSWORD=Koongh11103

SMTP_USERNAME=email-smtp-google
SMTP_PASSWORD=app-password
